# sleeping_syar

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/crakac/ofuton/: ApplicationTest.java  MainActivityTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.text
app/src/main/assets/sql/create/: lists.sql  users.sql
app/src/main/assets/sql/drop/: lists.sql
app/src/main/java/com/crakac/ofuton/: AbstractPreviewActivity.java  AbstractPtrFragment.java  C.java  FinishableActionbarActivity.java  LicenseActivity.java  MainActivity.java  MyActivity.java  OfutonApp.java  PhotoPreviewActivity.java  RelativeTimeUpdater.java  ReloadChecker.java  SearchFragment.java  SettingActivity.java  SimpleFragmentPagerAdapter.java  SyarWidget.java  TimelineFragmentPagerAdapter.java  TweetActivity.java  WebImagePreviewActivity.java
app/src/main/java/com/crakac/ofuton/accounts/: AccountActivity.java  AccountListFragment.java
app/src/main/java/com/crakac/ofuton/action/: ClickActionAdapter.java
app/src/main/java/com/crakac/ofuton/activity/: AbstractPreviewActivity.java  AccountActivity.java  ComposeDmActivity.java  ConversationActivity.java  DmActivity.java  FinishableActionbarActivity.java  ImagePickActivity.java  ImagePreviewActivity.java  LicenseActivity.java  ListSelectActivity.java  MainActivity.java  PhotoPreviewActivity.java  SearchActivity.java  SettingActivity.java  SettingTweetDetailActivity.java  TweetActivity.java  UserDetailActivity.java  VideoPreviewActivity.java  WebImagePreviewActivity.java
app/src/main/java/com/crakac/ofuton/adapter/: DmAdapter.java  TweetStatusAdapter.java  TwitterListAdapter.java  UserAdapter.java
app/src/main/java/com/crakac/ofuton/conversation/: ConversationActivity.java  ConversationFragment.java
app/src/main/java/com/crakac/ofuton/dm/: AbstractDmFragment.java  ComposeDmActivity.java  DmActivity.java  DmAdapter.java  DmDialogFragment.java  DmFragmentPagerAdapter.java  DmInfoDialogFragment.java  DmReceivedFragment.java  DmReplyAction.java  DmSentFragment.java
app/src/main/java/com/crakac/ofuton/fragment/: AbstractPtrFragment.java  AbstractStatusFragment.java  AbstractUserFragment.java  AccountListFragment.java  ConversationFragment.java  FollowersOfUserFragment.java  FriendsOfUserFragment.java  ImagePreviewFragment.java  TweetFragment.java  UsersListFragment.java  VideoPreviewFragment.java
app/src/main/java/com/crakac/ofuton/lists/: ListSelectActivity.java  UsersListFragment.java
app/src/main/java/com/crakac/ofuton/search/: LocalSearchFragment.java  SearchActivity.java  SearchFragment.java  SearchFragmentPagerAdapter.java  TweetSearchFragment.java  UserSearchFragment.java
app/src/main/java/com/crakac/ofuton/service/: StatusUpdateService.kt
app/src/main/java/com/crakac/ofuton/status/: ClickActionAdapter.java  StatusClickListener.java  StatusDialogFragment.java  StatusPool.java  TweetInfoDialogFragment.java  TweetStatusAdapter.java
app/src/main/java/com/crakac/ofuton/timeline/: AbstractStatusFragment.java  AbstractTimelineFragment.java  FavoriteTimelineFragment.java  HomeTimelineFragment.java  ListTimelineFragment.java  MentionsTimelineFragment.java
app/src/main/java/com/crakac/ofuton/user/: AbstractUserFragment.java  FollowersOfUserFragment.java  FriendsOfUserFragment.java  UserAdapter.java  UserDetailActivity.java  UserFragmentPagerAdapter.java  UserListClickListener.java  UserTimelineFragment.java
app/src/main/java/com/crakac/ofuton/util/: Account.java  AccountDBAdapter.java  AppUtil.java  AsyncBitmapLoader.java  AsyncBitmapPreviewLoader.java  AsyncLoadBitmapTask.java  AuthKey.java  BitmapUtil.java  CreateAppendingFileTask.java  DialogManager.java  LinkUtils.java  (+21 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  new_status.xml  previous_status.xml  slide_in.xml  slide_out.xml
app/src/main/res/color/: clickable_background.xml  collapse_and_expand.xml  empty_background.xml  mention_background.xml  mytweet_background.xml  preview_nav_button_background.xml  quick_tweet_background.xml  retweet_background.xml  status_action_list.xml  timeline_background.xml  transparent_clickable.xml
app/src/main/res/drawable/: bg_dark_oval.xml  bg_dialog.xml  bg_preview_nav.xml  bg_remove.xml  bg_widget.xml  divider.xml  gradient.xml  ic_question_answer.xml  ic_reply_all.xml  play_button_background.xml
app/src/main/res/drawable-v21/: action_ripple.xml  image_ripple.xml
app/src/main/res/layout/: account_footer.xml  account_listitem.xml  activity_account.xml  activity_compose_dm.xml  activity_conversation.xml  activity_image_pick.xml  activity_license.xml  activity_main.xml  activity_photo_preview.xml  activity_select_list.xml  activity_simple_tab.xml  activity_tweet.xml  activity_user_detail.xml  activity_video_preview.xml  actvity_image_preview.xml  appended_image_view.xml  base_listfragment.xml  conversation_listfragment.xml  dialog_actions.xml  dm_dialog.xml  fragment_preview_image.xml  fragment_tweet.xml  fragment_video_preview.xml  image_pick_item.xml  inline_preview_layout.xml  list_dialog.xml  list_dialog_item.xml  list_item_dm.xml  list_item_tweet.xml  list_item_user.xml  navigation_header.xml  preview_nav.xml  progress_text_view.xml  ptr_list.xml  slide_menu_item.xml  slide_menu_syar.xml  status_action_item.xml  status_dialog.xml  tweet_info_dialog.xml  userlist_listitem.xml  (+1 more)
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: image_pick.xml  main.xml  navigation_item.xml  search.xml  timeline.xml  user.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  prefkey.xml  strings.xml  styles.xml  styles_apptheme.xml  themes_apptheme.xml
app/src/main/res/values-v11/: styles_apptheme.xml  themes_apptheme.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  preferences.xml  syar_widget.xml  tweet_detail.xml
app/src/test/java/com/crakac/com/: MainActivityTest.java
(+68 files in other folders)
