<menu xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item android:id="@+id/collapse"
        app:showAsAction="always"
        android:title="@string/less_expand"
        android:icon="@drawable/ic_expand_less_white_36dp"/>

    <item
        android:id="@+id/menu_relation"
        app:showAsAction="never"
        android:title="@string/dummy"/>
    <item
        android:id="@+id/menu_mention"
        app:showAsAction="never"
        android:title="@string/send_mention">
    </item>
    <item
        android:id="@+id/menu_dm"
        app:showAsAction="never"
        android:title="@string/send_dm">
    </item>
    <item
        android:id="@+id/menu_block"
        app:showAsAction="never"
        android:title="@string/list">
    </item>
    <item
        android:id="@+id/menu_list"
        app:showAsAction="never"
        android:title="@string/list">
    </item>
    <item
        android:id="@+id/menu_r4s"
        app:showAsAction="never"
        android:title="@string/r4s">
    </item>

</menu>