<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/account">

    <ImageView
        android:id="@+id/accountIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/accountName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@+id/accountIcon"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:text="@string/dummy"
        android:textColor="@color/text"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/remove"
        style="@style/imageButton"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"

        android:visibility="visible"
        app:srcCompat="@drawable/ic_cancel" />

    <ImageView
        android:id="@+id/checkMark"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="8dp"

        android:visibility="visible"
        app:srcCompat="@drawable/ic_check" />

</RelativeLayout>