<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_gray"
        android:minHeight="?attr/actionBarSize"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?attr/actionBarSize">

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- The main content view -->

            <RelativeLayout
                android:id="@+id/main_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.astuetz.PagerSlidingTabStrip
                    android:id="@+id/pagerTabStrip"
                    style="@style/HoloTab"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>

                <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/pagerTabStrip"/>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/tweetEveryWhere"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_create_white_18dp"
                    app:rippleColor="@color/twitter_blue_bright"
                    app:fabSize="mini"
                    android:backgroundTint="@color/twitter_blue"
                />

                <fragment
                    android:id="@+id/quick_tweet"
                    android:name="com.crakac.ofuton.fragment.TweetFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    />

            </RelativeLayout>


            <!-- The navigation drawer -->
            <ListView
                android:id="@+id/left_drawer"
                android:layout_width="260dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@color/dark_gray"
                android:cacheColorHint="#00000000"
                android:choiceMode="singleChoice"
                android:listSelector="@android:color/transparent"
                android:scrollingCache="false"/>

        </android.support.v4.widget.DrawerLayout>
    </FrameLayout>
</RelativeLayout>
