<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:paddingTop="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- The main content view -->

        <RelativeLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.astuetz.PagerSlidingTabStrip
                android:id="@+id/pagerTabStrip"
                style="@style/HoloTab"
                android:layout_alignParentTop="true"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/pagerTabStrip"/>

            <com.melnykov.fab.FloatingActionButton
                android:id="@+id/tweetEveryWhere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="8dp"
                android:src="@drawable/ic_create_white_24dp"
                fab:fab_colorNormal="@color/twitter_blue"
                fab:fab_colorPressed="@color/twitter_blue_bright"
                fab:fab_type="mini"/>

            <FrameLayout
                android:id="@+id/quick_tweet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                />

        </RelativeLayout>


        <!-- The navigation drawer -->
        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/dark_gray"
            android:cacheColorHint="#00000000"
            android:choiceMode="singleChoice"
            android:listSelector="@android:color/transparent"
            android:scrollingCache="false"/>

    </android.support.v4.widget.DrawerLayout>
</FrameLayout>