<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <EditText
        android:id="@+id/input_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/navs"
        android:layout_alignParentTop="true"
        android:gravity="left|top"
        android:inputType="textMultiLine"
        android:textSize="13sp">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/remainingText"
        style="@style/remainingText"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/input_text"
        android:text="@string/dummy" />

    <LinearLayout
        android:id="@+id/navs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:orientation="horizontal"
        android:padding="4dp">

        <ImageView
            android:id="@+id/dmInfoBtn"
            style="@style/imageButton"

            android:visibility="gone"
            app:srcCompat="@drawable/ic_question_answer" />

        <Button
            android:id="@+id/sendBtn"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="@string/send"
            android:theme="@style/TweetButton" />
    </LinearLayout>

</RelativeLayout>