<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:padding="8dp">

    <EditText
        android:id="@+id/input_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/appended_scrollview"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:inputType="textMultiLine">

        <requestFocus />
    </EditText>

    <HorizontalScrollView
        android:id="@+id/appended_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/navs"
        android:layout_marginLeft="-8dp"
        android:layout_marginRight="-8dp">

        <LinearLayout
            android:id="@+id/image_attachments_root"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipToPadding="true"
            android:orientation="horizontal">
        </LinearLayout>
    </HorizontalScrollView>


    <LinearLayout
        android:id="@+id/navs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:gravity="right|center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/tweetInfoBtn"
            style="@style/imageButton"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_question_answer_white_48dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/appendPic"
            style="@style/imageButton"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_insert_photo_white_48dp" />

        <ImageView
            android:id="@+id/picFromCamera"
            style="@style/imageButton"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_camera_alt_white_48dp" />

        <Button
            android:id="@+id/action_tweet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tweet"
            android:textStyle="bold"
            android:theme="@style/TweetButton" />
    </LinearLayout>

</RelativeLayout>