<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <EditText
        android:id="@+id/input_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/navs"
        android:ems="10"
        android:gravity="left|top"
        android:inputType="textMultiLine"
        android:textSize="13sp" >
        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/remainingText"
        style="@style/remainingText"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/input_text"
        android:text="@string/dummy" />

    <LinearLayout
        android:id="@+id/navs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:gravity="right"
        android:orientation="horizontal"
        android:padding="4dp" >

        <ImageView
            android:id="@+id/dmInfoBtn"
            style="@style/imageButton"
            android:src="@drawable/ic_question_answer_white_36dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/sendBtn"
            style="@style/imageButton"
            android:src="@drawable/ic_send_white_36dp" />
    </LinearLayout>

</RelativeLayout>