<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.crakac.ofuton.widget.BitmapImageView
            android:id="@+id/imageTL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:visibility="visible" />

        <View
            android:id="@+id/separatorLeft"
            android:layout_width="match_parent"
            android:layout_height="@dimen/inline_preview_margin"
            android:visibility="visible" />

        <com.crakac.ofuton.widget.BitmapImageView
            android:id="@+id/imageBL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:visibility="visible" />

    </LinearLayout>

    <View
        android:id="@+id/virticalSeparatorLeft"
        android:layout_width="@dimen/inline_preview_margin"
        android:layout_height="match_parent"
        android:visibility="visible"/>

    <LinearLayout
        android:id="@+id/center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.crakac.ofuton.widget.BitmapImageView
            android:id="@+id/imageTC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:visibility="visible"/>

        <View
            android:id="@+id/separatorCenter"
            android:layout_width="match_parent"
            android:layout_height="@dimen/inline_preview_margin"
            android:visibility="visible"/>

        <com.crakac.ofuton.widget.BitmapImageView
            android:id="@+id/imageBC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:visibility="visible"/>

    </LinearLayout>

    <View
        android:id="@+id/virticalSeparatorRight"
        android:layout_width="@dimen/inline_preview_margin"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.crakac.ofuton.widget.BitmapImageView
            android:id="@+id/imageTR"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:visibility="visible" />

        <View
            android:id="@+id/separatorRight"
            android:layout_width="match_parent"
            android:layout_height="@dimen/inline_preview_margin"
            android:visibility="visible" />

        <com.crakac.ofuton.widget.BitmapImageView
            android:id="@+id/imageBR"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:visibility="visible" />

    </LinearLayout>

</LinearLayout>