<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/appendedImage">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:indeterminate="true" />

    <ImageView
        android:id="@+id/thumbnail"
        style="@style/appendedImage"
        android:foreground="@drawable/image_ripple"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/cancel_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="top|right"
        android:background="@drawable/bg_dark_oval"
        android:foreground="?attr/selectableItemBackgroundBorderless"

        app:srcCompat="@drawable/ic_cancel" />
</merge>