<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_gray"
    android:visibility="invisible">

    <EditText
        android:id="@+id/input_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/navs"
        android:inputType="textMultiLine"
        android:minHeight="48dp"
        android:padding="4dp"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/remainingText"
        style="@style/remainingText"
        android:layout_alignBottom="@id/input_text"
        android:layout_alignRight="@+id/input_text"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="4dp"
        android:text="@string/dummy" />

    <LinearLayout
        android:id="@+id/navs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/input_text"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/input_text"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/appendedImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/appendPic"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:padding="12dp"

            app:srcCompat="@drawable/ic_attach_file" />

        <ImageView
            android:id="@+id/action_tweet"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="@color/quick_tweet_background"
            android:padding="12dp"

            app:srcCompat="@drawable/ic_send" />
    </LinearLayout>

</RelativeLayout>

