<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.crakac.ofuton.widget.BitmapImageView
                android:id="@+id/imageL1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="@drawable/image_ripple"
                android:scaleType="centerCrop"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/videoIcon"
                android:layout_width="48dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:background="@drawable/play_button_background"
                android:padding="4dp"

                app:srcCompat="@drawable/ic_play_arrow" />
        </FrameLayout>

        <View
            android:id="@+id/separatorL1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/inline_preview_margin"
            android:visibility="visible" />

        <com.crakac.ofuton.widget.BitmapImageView
            android:id="@+id/imageL2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="@drawable/image_ripple"
            android:scaleType="centerCrop"
            android:visibility="visible" />

        <View
            android:id="@+id/separatorL2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/inline_preview_margin"
            android:visibility="visible" />

        <com.crakac.ofuton.widget.BitmapImageView
            android:id="@+id/imageL3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="@drawable/image_ripple"
            android:scaleType="centerCrop"
            android:visibility="visible" />

    </LinearLayout>

    <View
        android:id="@+id/virticalSeparatorLeft"
        android:layout_width="@dimen/inline_preview_margin"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.crakac.ofuton.widget.BitmapImageView
            android:id="@+id/imageC1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="@drawable/image_ripple"
            android:scaleType="centerCrop"
            android:visibility="visible" />

        <View
            android:id="@+id/separatorC1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/inline_preview_margin"
            android:visibility="visible" />

        <com.crakac.ofuton.widget.BitmapImageView
            android:id="@+id/imageC2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="@drawable/image_ripple"
            android:scaleType="centerCrop"
            android:visibility="visible" />

        <View
            android:id="@+id/separatorC2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/inline_preview_margin"
            android:visibility="visible" />

        <com.crakac.ofuton.widget.BitmapImageView
            android:id="@+id/imageC3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="@drawable/image_ripple"
            android:scaleType="centerCrop"
            android:visibility="visible" />

    </LinearLayout>

    <View
        android:id="@+id/virticalSeparatorRight"
        android:layout_width="@dimen/inline_preview_margin"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.crakac.ofuton.widget.BitmapImageView
            android:id="@+id/imageR1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="@drawable/image_ripple"
            android:scaleType="centerCrop"
            android:visibility="visible" />

        <View
            android:id="@+id/separatorR1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/inline_preview_margin"
            android:visibility="visible" />

        <com.crakac.ofuton.widget.BitmapImageView
            android:id="@+id/imageR2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="@drawable/image_ripple"
            android:scaleType="centerCrop"
            android:visibility="visible" />

        <View
            android:id="@+id/separatorR2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/inline_preview_margin"
            android:visibility="visible" />

        <com.crakac.ofuton.widget.BitmapImageView
            android:id="@+id/imageR3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="@drawable/image_ripple"
            android:scaleType="centerCrop"
            android:visibility="visible" />

    </LinearLayout>
</merge>