<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/timeline">

    <com.crakac.ofuton.widget.BitmapImageView
        android:id="@+id/icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/nameAndLock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/icon"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/dummy"
            android:textColor="@color/twitter_blue"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/lockedIcon"
            app:srcCompat="@drawable/ic_lock"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:padding="2dp"
            android:tint="@color/light_gray"
            android:visibility="visible" />
    </LinearLayout>

    <TextView
        android:id="@+id/screenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nameAndLock"
        android:layout_below="@+id/nameAndLock"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/dummy"
        android:textColor="@color/twitter_blue" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nameAndLock"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/screenName"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:gravity="left|top"
        android:text="@string/dummy"
        android:textColor="@color/text"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text"
        android:layout_below="@+id/text"
        android:gravity="left|top"
        android:text="@string/dummy"
        android:textColor="@color/sub_text"
        android:textSize="10sp" />

</RelativeLayout>