<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/previewNav"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/tab_background"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/indicatorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/rotateLeft"
        android:text="@string/dummy"
        android:textColor="@color/tab_text"/>

    <ImageView
        android:id="@+id/download"
        android:layout_width="@dimen/nav_button_width"
        android:layout_height="@dimen/nav_button"
        android:layout_centerInParent="true"
        android:background="@color/preview_nav_button_background"
        android:paddingBottom="@dimen/nav_button_margin"
        android:paddingTop="@dimen/nav_button_margin"
        android:src="@drawable/ic_get_app_white_48dp"/>

    <ImageView
        android:id="@+id/rotateLeft"
        android:layout_width="@dimen/nav_button_width"
        android:layout_height="@dimen/nav_button"
        android:layout_toLeftOf="@id/download"
        android:background="@color/preview_nav_button_background"
        android:paddingBottom="@dimen/nav_button_margin"
        android:paddingTop="@dimen/nav_button_margin"
        android:src="@drawable/ic_rotate_left_white_48dp"/>

    <ImageView
        android:id="@+id/rotateRight"
        android:layout_width="@dimen/nav_button_width"
        android:layout_height="@dimen/nav_button"
        android:layout_toRightOf="@id/download"
        android:background="@color/preview_nav_button_background"
        android:paddingBottom="@dimen/nav_button_margin"
        android:paddingTop="@dimen/nav_button_margin"
        android:src="@drawable/ic_rotate_right_white_48dp"/>
</RelativeLayout>