<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:src="@drawable/ic_get_app_white_24dp"
        fab:fab_colorNormal="@color/background_material_dark"
        fab:fab_colorPressed="@color/button_material_dark"
        fab:fab_type="mini"
        />

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/rotateLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/download"
        android:src="@drawable/ic_rotate_left_white_24dp"
        fab:fab_colorNormal="@color/background_material_dark"
        fab:fab_colorPressed="@color/button_material_dark"
        fab:fab_type="mini"
        />

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/rotateRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/download"
        android:src="@drawable/ic_rotate_right_white_24dp"
        fab:fab_colorNormal="@color/background_material_dark"
        fab:fab_colorPressed="@color/button_material_dark"
        fab:fab_type="mini"
        />
</RelativeLayout>