<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/nav_background">

    <ImageView
        android:id="@+id/download"
        android:layout_width="@dimen/nav_button"
        android:layout_height="@dimen/nav_button"
        android:layout_centerInParent="true"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:padding="@dimen/nav_button_margin"
        android:background="@color/preview_nav_button_background"
        android:src="@drawable/ic_action_download" />

    <ImageView
        android:id="@+id/rotateLeft"
        android:layout_width="@dimen/nav_button"
        android:layout_height="@dimen/nav_button"
        android:padding="@dimen/nav_button_margin"
        android:layout_toLeftOf="@id/download"
        android:background="@color/preview_nav_button_background"
        android:src="@drawable/ic_action_rotate_left" />

    <ImageView
        android:id="@+id/rotateRight"
        android:layout_width="@dimen/nav_button"
        android:layout_height="@dimen/nav_button"
        android:padding="@dimen/nav_button_margin"
        android:layout_toRightOf="@id/download"
        android:background="@color/preview_nav_button_background"
        android:src="@drawable/ic_action_rotate_right" />
</RelativeLayout>