<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appwidget_dark_bg_clickable"
    android:padding="8dp">

    <ProgressBar
        android:padding="8dp"
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/syar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_syar" />
</FrameLayout>
